vfx_fire_element.png
size:2803,2803
filter:Linear,Linear
pma:true
tx2_animation_00
bounds:0,2106,867,697
tx2_animation_01
bounds:0,2106,867,697
tx2_animation_14
bounds:0,2106,867,697
tx2_animation_15
bounds:0,2106,867,697
tx2_animation_02
bounds:0,1404,867,697
tx2_animation_03
bounds:872,2106,867,697
tx2_animation_04
bounds:0,702,867,697
tx2_animation_05
bounds:872,1404,867,697
tx2_animation_06
bounds:1744,2106,867,697
tx2_animation_07
bounds:0,0,867,697
tx2_animation_08
bounds:872,702,867,697
tx2_animation_09
bounds:1744,1404,867,697
tx2_animation_10
bounds:872,0,867,697
tx2_animation_11
bounds:1744,702,867,697
tx2_animation_12
bounds:1744,0,867,697
tx2_animation_13
bounds:1744,0,867,697
