fire_ball.png
size:3669,3669
filter:Linear,Linear
pma:true
a-fire1
bounds:0,2865,977,804
a-fire2
bounds:982,2692,977,804
rotate:90
a-fire3
bounds:0,1883,977,804
rotate:90
a-fire4
bounds:809,1883,977,804
a-fire5
bounds:1791,2692,977,804
rotate:90
a-fire6
bounds:1791,1710,977,804
rotate:90
a-fire7
bounds:0,901,977,804
rotate:90
c-fire1
bounds:809,1022,856,496
rotate:90
c-fire10
bounds:1310,1209,856,496
c-fire11
bounds:2171,849,856,496
rotate:90
c-fire12
bounds:1310,348,856,496
rotate:90
c-fire13
bounds:809,161,856,496
rotate:90
c-fire14
bounds:0,40,856,496
rotate:90
c-fire15
bounds:1811,348,856,496
c-fire2
bounds:2600,2813,856,496
rotate:90
c-fire3
bounds:2600,1952,856,496
rotate:90
c-fire4
bounds:2672,1091,856,496
rotate:90
c-fire5
bounds:2672,230,856,496
rotate:90
c-fire6
bounds:3101,2813,856,496
rotate:90
c-fire7
bounds:3101,1952,856,496
rotate:90
c-fire8
bounds:3173,1091,856,496
rotate:90
c-fire9
bounds:3173,230,856,496
rotate:90
