fire_ball.png
size:1800,1800
filter:Linear,Linear
pma:true
scale:0.5
a-fire1
bounds:0,1398,489,402
a-fire2
bounds:494,1398,489,402
a-fire3
bounds:988,1398,489,402
a-fire4
bounds:0,904,489,402
rotate:90
a-fire5
bounds:407,991,489,402
a-fire6
bounds:901,991,489,402
a-fire7
bounds:1395,878,489,402
rotate:90
c-fire1
bounds:1482,1372,428,248
rotate:90
c-fire10
bounds:407,738,428,248
c-fire11
bounds:0,471,428,248
rotate:90
c-fire12
bounds:840,738,428,248
c-fire13
bounds:1273,625,428,248
c-fire14
bounds:253,305,428,248
rotate:90
c-fire15
bounds:253,305,428,248
rotate:90
c-fire2
bounds:0,38,428,248
rotate:90
c-fire3
bounds:253,52,428,248
c-fire4
bounds:506,305,428,248
rotate:90
c-fire5
bounds:686,52,428,248
c-fire6
bounds:759,305,428,248
rotate:90
c-fire7
bounds:1012,305,428,248
rotate:90
c-fire8
bounds:1119,52,428,248
c-fire9
bounds:1552,192,428,248
rotate:90
