vfx_fire_mo.png
size:839,839
filter:Linear,Linear
pma:true
scale:0.5
firee1
bounds:0,650,223,189
firee10
bounds:228,650,223,189
firee11
bounds:456,650,223,189
firee12
bounds:0,422,223,189
rotate:90
firee13
bounds:0,194,223,189
rotate:90
firee2
bounds:0,0,223,189
firee3
bounds:194,422,223,189
rotate:90
firee4
bounds:194,194,223,189
rotate:90
firee5
bounds:228,0,223,189
firee6
bounds:388,422,223,189
rotate:90
firee7
bounds:388,194,223,189
rotate:90
firee8
bounds:456,0,223,189
firee9
bounds:582,456,223,189
