LittleWizard.png
size:3742,813
filter:Linear,Linear
10
bounds:1309,360,453,301
rotate:90
11
bounds:2059,30,347,301
rotate:90
11yf
bounds:2535,523,251,290
offsets:50,11,347,301
12
bounds:2101,7,147,18
offsets:2,1,149,19
13
bounds:758,2,70,67
14
bounds:865,2,16,13
15
bounds:0,0,47,60
16
bounds:886,3,11,12
17
bounds:1174,229,10,7
rotate:90
18
bounds:182,68,151,155
19
bounds:1186,2,71,237
1wv
bounds:2428,4,43,43
20
bounds:3538,7,112,76
rotate:90
21
bounds:3366,107,103,230
22
bounds:338,69,232,154
offsets:0,1,232,155
2226
bounds:2103,389,424,121
rotate:90
22gaww
bounds:2476,6,41,52
offsets:2,3,48,58
rotate:90
23
bounds:1262,4,235,244
offsets:3,0,244,244
rotate:90
24
bounds:3366,1,101,167
rotate:90
25
bounds:303,0,72,63
offsets:0,0,72,67
26
bounds:2533,8,48,39
offsets:1,0,49,39
27
bounds:2792,0,55,51
offsets:0,4,55,55
28
bounds:2694,10,31,37
29
bounds:52,1,59,121
rotate:90
2999
bounds:178,1,59,120
offsets:0,1,59,121
rotate:90
29999
bounds:563,5,59,120
offsets:0,1,59,121
rotate:90
2faw7
bounds:1511,3,352,182
rotate:90
2gaww
bounds:2852,3,48,58
rotate:90
3
bounds:1132,244,172,569
offsets:0,0,203,569
30
bounds:3474,124,78,76
rotate:90
31
bounds:1371,248,120,107
offsets:4,0,124,107
32
bounds:2792,340,56,129
rotate:90
33
bounds:2591,401,117,297
rotate:90
34
bounds:3244,40,117,297
35
bounds:437,3,121,61
offsets:0,0,121,67
36
bounds:906,9,130,214
37
bounds:1041,9,130,214
38
bounds:3619,26,176,99
offsets:0,0,176,108
rotate:90
39
bounds:3046,30,94,307
4
bounds:2926,342,272,816
offsets:0,0,346,816
rotate:90
40
bounds:3145,30,94,307
41
bounds:2535,394,124,51
rotate:90
42
bounds:3538,207,130,203
offsets:0,2,130,205
rotate:90
43
bounds:2915,19,32,31
rotate:90
44
bounds:2059,6,19,37
rotate:90
45
bounds:2792,619,940,194
46
bounds:2791,527,130,87
47
bounds:1920,382,431,178
rotate:90
48
bounds:0,65,748,177
offsets:1,1,750,179
rotate:90
5
bounds:380,1,52,63
6
bounds:2229,389,424,121
rotate:90
7
bounds:1698,20,352,182
rotate:90
777
bounds:2764,56,277,279
8
bounds:182,228,945,585
9
bounds:2730,11,36,57
rotate:90
gaw2
bounds:2586,10,37,103
rotate:90
kffdtt
bounds:2365,52,394,336
s1
bounds:833,20,59,49
offsets:10,0,69,49
sgg7
bounds:1885,20,352,169
offsets:0,4,352,182
rotate:90
syj11
bounds:2365,2,45,58
rotate:90
syj2
bounds:688,1,68,65
rotate:90
sz1
bounds:2253,7,30,18
sz2
bounds:833,2,27,13
offsets:0,0,27,14
xb1
bounds:1309,247,57,108
xx
bounds:575,74,326,149
yf2h
bounds:1615,377,436,300
rotate:90
yfh
bounds:2355,393,420,175
rotate:90
zb
bounds:1132,229,37,10
