[gd_scene load_steps=3 format=3 uid="uid://fyce7daaeldj"]

[ext_resource type="Script" uid="uid://bxsmitt8fv182" path="res://LittleWizardCode/Api/Animation/SNVfxSpine.cs" id="1_pwje1"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dn7dy6r5isirf" path="res://LittleWizard/animations/vfx/vfx_hail_skel_data_resource.tres" id="2_ld7ny"]

[node name="VfxHail" type="Node2D"]
script = ExtResource("1_pwje1")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_ld7ny")
preview_skin = "Default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0
position = Vector2(0, -30)
scale = Vector2(0.4, 0.4)
