LittleWizard_merchant.png
size:811,811
filter:Linear,Linear
pma:true
scale:0.5
10
bounds:183,255,227,151
11
bounds:590,561,174,151
13
bounds:585,88,35,34
rotate:90
14
bounds:601,128,8,7
15
bounds:779,118,24,30
16
bounds:655,257,6,6
17
bounds:207,100,5,4
rotate:90
18
bounds:655,268,76,78
19
bounds:769,593,36,119
1wv
bounds:663,98,22,22
20
bounds:505,9,56,38
rotate:90
21
bounds:385,13,52,115
rotate:90
22
bounds:518,128,116,78
rotate:90
2226
bounds:415,345,212,61
23
bounds:391,122,122,122
24
bounds:632,351,51,84
rotate:90
25
bounds:738,114,36,34
26
bounds:774,402,25,20
27
bounds:774,529,28,28
28
bounds:585,64,16,19
29
bounds:550,62,30,61
2faw7
bounds:415,249,176,91
2gaww
bounds:774,495,24,29
3
bounds:483,521,102,285
30
bounds:548,18,39,38
rotate:90
31
bounds:741,153,62,54
32
bounds:741,212,28,65
rotate:90
33
bounds:327,101,59,149
34
bounds:658,407,59,149
35
bounds:590,522,61,34
36
bounds:601,140,65,107
37
bounds:671,156,65,107
38
bounds:596,252,88,54
rotate:90
39
bounds:722,402,47,154
4
bounds:5,100,173,408
40
bounds:391,70,47,154
rotate:90
41
bounds:671,125,62,26
42
bounds:741,294,65,103
43
bounds:690,104,16,16
44
bounds:606,64,10,19
45
bounds:183,411,470,97
46
bounds:741,245,65,44
47
bounds:590,717,216,89
48
bounds:5,5,375,90
5
bounds:769,562,26,32
rotate:90
777
bounds:183,110,139,140
8
bounds:5,513,473,293
9
bounds:774,427,18,29
syj11
bounds:774,461,23,29
syj2
bounds:624,102,34,33
zb
bounds:183,100,19,5
