LittleWizard_rest_site.png
size:746,3292
filter:Linear,Linear
10
bounds:385,380,354,338
offsets:0,5,364,350
11
bounds:525,198,177,219
rotate:90
114
bounds:465,1309,249,189
offsets:1,1,251,191
12
bounds:465,1503,281,253
13
bounds:0,383,360,380
rotate:90
14
bounds:0,1353,460,403
offsets:1,15,461,418
15
bounds:456,1077,288,227
offsets:2,1,293,230
2
bounds:0,748,295,451
offsets:2,2,298,455
rotate:90
3
bounds:0,2274,495,737
offsets:1,3,498,741
rotate:90
4
bounds:456,723,247,349
offsets:1,3,250,356
5
bounds:0,0,378,302
rotate:90
514
bounds:307,8,367,213
offsets:1,3,371,217
rotate:90
6
bounds:0,1761,576,508
7
bounds:0,2774,737,518
8
bounds:0,1048,451,300
9
bounds:581,2046,150,223
offsets:1,1,152,226
