LittleWizard_select.png
size:5000,4551
filter:Linear,Linear
pma:true
scale:0.7
1
bounds:1,950,2457,1737
12
bounds:1,1,1824,948
3
bounds:2459,234,2020,1236
4
bounds:1,2688,3532,1862
5
bounds:3534,3815,1278,735
6
bounds:4813,4374,143,176
8
bounds:4506,3209,394,251
g111
bounds:4877,3609,77,77
h2
bounds:3534,2821,942,993
h3
bounds:2459,1471,2468,1216
q1
bounds:4813,4213,159,160
q2
bounds:4771,3081,228,223
q3
bounds:4813,3804,141,137
q4
bounds:4858,3938,141,137
q5
bounds:4824,4076,141,137
q6
bounds:4868,3687,131,125
q7
bounds:4874,3479,125,125
q8
bounds:4477,3423,399,391

LittleWizard_select_2.png
size:1962,5000
filter:Linear,Linear
pma:true
scale:0.7
7
bounds:1,793,1960,1714
9
bounds:219,1,1723,1623
h1
bounds:1,2508,1619,1042
h4
bounds:1,3551,1711,1448
